# autotest-study

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
src/main/kotlin/: Android_Setup.kt  Main.kt  MultiplicationTable.kt  Study_2.kt  iOS_Setup.kt
src/test/kotlin/: Android_Setup.kt  IOS_Setup.kt  MultiplicationTableTest.kt  findMinMaxTest.kt
src/test/resources/: TestNG.xml
